{
  "name": "react-portfolio",
  "version": "0.1.0",
  "homepage": "https://nathanperfetti.dev",
  "private": true,
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.3.1",
    "gtag": "^1.0.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-animated-css": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
